<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>configuracoes</title>
</head>
<body>
    <header class="header2">
        <div class="menucentral2">
            
            <a href="../pages/pag1.html"><img  src="../img/logo1.png" alt="" class="logo4"></a>
            <img src="../img/image-removebg-preview (1) 1.png" alt="" class="logoname12">
            
            <a href="#" class="opcao22">Configurações</a>
            
        </div>
       
        
    </header>
    <main class="seting">
        <div class="principal">
            <div class="alterar">
                <img src="../img/Sample_User_Icon.png" alt="">
                <p>Alterar Foto</p>
                <button><a href=""><strong>Deletar conta</strong></a></button>
            </div>
            <div class="diferente">
                <div class="nome">
                    <span><p>NOME</p></span>
                    <p>Nome Do Usuario Registrado</p>
                    <button><a href="">Alterar Nome</a></button>
                </div>
                <div class="email">
                    <span><p>E-Mail</p></span>
                    <p>Emailregistrado@exemplo.com</p>
                </div>
                <div class="linguagem">
                    <span><p>Linguagem</p></span>
                    <p>Português</p>
                    <button><a href=""><strong>Alterar Linguagem</strong></a></button>
                </div>
            </div>
            
        </div>
    </main>
    <footer class="footer2">
        <p> <strong>©Agenda I.R.</strong> | <a href= "#" >Sobre</a> | <a href="#">Contato</a></p>
    </footer>
</body>
</html>